# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=3.0.0.1
mod_group=top.theillusivec4.bedspreads
mod_id=bedspreads
mod_name=Bedspreads
mod_url=https://www.curseforge.com/minecraft/mc-mods/bedspreads
mod_author=C4
mod_description=Allows players to add banner patterns to their beds!
mod_icon=bedspreads_icon.png

# Dependencies
version_minecraft=FORGE-1.15.2
version_forge=1.15.2-31.1.0
version_mcp=20200201-1.15.1

# Curse
curse_id=308653
curse_release=release