# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta1
mod_group=top.theillusivec4.cosmeticbeds
mod_id=cosmeticbeds
mod_name=Cosmetic Beds
mod_url=https://minecraft.curseforge.com/projects/cosmetic-beds
mod_author=C4
mod_description=Allows players to add banner patterns to their beds!
mod_icon=cosmeticbeds_icon.png

# Dependencies
version_minecraft=1.13.2
version_forge=1.13.2-25.0.219
version_mcp=47-1.13.2

# Curse
curse_id=308653
curse_release=beta