# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.2-5.0.0.0
mod_group=top.theillusivec4.bedspreads
mod_id=bedspreads
mod_name=Bedspreads
mod_url=https://www.curseforge.com/minecraft/mc-mods/bedspreads
mod_author=C4
mod_description=Allows players to add banner patterns to their beds!
mod_icon=bedspreads_icon.png

# Dependencies
version_mc=1.16.2
version_forge=1.16.2-33.0.2
version_mcp=20200723-1.16.1

# Curse
curse_id=308653
curse_release=release